<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .red {
            color: red;
        }
        
        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
    </style>
    <title>Breakout</title>
</head>

<body>
    <canvas id="myCanvas" width="480" height="320"></canvas>
</body>
<script src="jquery-3.5.1.js"></script>
<script src="breakout.js"></script>

</html>